using Workerd = import "/workerd/workerd.capnp";

const config :Workerd.Config = (
  services = [
    (name = "main", worker = .mainWorker),
  ],

  sockets = [
    # Serve HTTP on port 8080.
    ( name = "http",
      address = "*:8080",
      http = (),
      service = "main"
    ),
  ]
);

const mainWorker :Workerd.Worker = (
  modules = [
    (name = "worker", esModule = embed "./dist/worker.mjs"),
    (name = "worker.py", data = embed "./dist/worker.py"),
    (name = "python.mjs", esModule = embed "./dist/python.mjs"),
    (name = "python.asm.mjs", esModule = embed "./dist/python.asm.mjs"),
    (name = "python.asm.wasm", wasm = embed "./dist/python.asm.wasm"),
    (name = "python_stdlib.zip", data = embed "./dist/python_stdlib.zip"),
    (name = "memory.dat", data = embed "./dist/memory.dat"),
    (name = "dylinkInfo.json", json = embed "./dist/dylinkInfo.json"),

    (name = "markupsafe/__init__.py", data = embed ".venv-pyodide/lib/python3.11/site-packages/markupsafe/__init__.py"),
    (name = "markupsafe/_speedups.cpython-311-wasm32-emscripten.so", wasm = embed ".venv-pyodide/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-wasm32-emscripten.so"),

    (name = "numpy.json", json = embed "./dist/numpy.json" ),
(name = "numpy/LICENSE.txt", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/LICENSE.txt"),
(name = "numpy/__config__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/__config__.pyc"),
(name = "numpy/__init__.cython-30.pxd", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/__init__.cython-30.pxd"),
(name = "numpy/__init__.pxd", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/__init__.pxd"),
(name = "numpy/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/__init__.pyc"),
(name = "numpy/__init__.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/__init__.pyi"),
(name = "numpy/_distributor_init.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_distributor_init.pyc"),
(name = "numpy/_globals.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_globals.pyc"),
(name = "numpy/_pyinstaller/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_pyinstaller/__init__.pyc"),
(name = "numpy/_pyinstaller/hook-numpy.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_pyinstaller/hook-numpy.pyc"),
(name = "numpy/_pyinstaller/pyinstaller-smoke.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_pyinstaller/pyinstaller-smoke.pyc"),
(name = "numpy/_pytesttester.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_pytesttester.pyc"),
(name = "numpy/_pytesttester.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_pytesttester.pyi"),
(name = "numpy/_typing/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_typing/__init__.pyc"),
(name = "numpy/_typing/_add_docstring.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_typing/_add_docstring.pyc"),
(name = "numpy/_typing/_array_like.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_typing/_array_like.pyc"),
(name = "numpy/_typing/_callable.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_typing/_callable.pyi"),
(name = "numpy/_typing/_char_codes.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_typing/_char_codes.pyc"),
(name = "numpy/_typing/_dtype_like.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_typing/_dtype_like.pyc"),
(name = "numpy/_typing/_extended_precision.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_typing/_extended_precision.pyc"),
(name = "numpy/_typing/_nbit.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_typing/_nbit.pyc"),
(name = "numpy/_typing/_nested_sequence.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_typing/_nested_sequence.pyc"),
(name = "numpy/_typing/_scalars.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_typing/_scalars.pyc"),
(name = "numpy/_typing/_shape.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_typing/_shape.pyc"),
(name = "numpy/_typing/_ufunc.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_typing/_ufunc.pyi"),
(name = "numpy/_typing/setup.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_typing/setup.pyc"),
(name = "numpy/_utils/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_utils/__init__.pyc"),
(name = "numpy/_utils/_inspect.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_utils/_inspect.pyc"),
(name = "numpy/_utils/_pep440.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_utils/_pep440.pyc"),
(name = "numpy/_version.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/_version.pyc"),
(name = "numpy/array_api/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/array_api/__init__.pyc"),
(name = "numpy/array_api/_array_object.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/array_api/_array_object.pyc"),
(name = "numpy/array_api/_constants.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/array_api/_constants.pyc"),
(name = "numpy/array_api/_creation_functions.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/array_api/_creation_functions.pyc"),
(name = "numpy/array_api/_data_type_functions.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/array_api/_data_type_functions.pyc"),
(name = "numpy/array_api/_dtypes.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/array_api/_dtypes.pyc"),
(name = "numpy/array_api/_elementwise_functions.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/array_api/_elementwise_functions.pyc"),
(name = "numpy/array_api/_indexing_functions.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/array_api/_indexing_functions.pyc"),
(name = "numpy/array_api/_manipulation_functions.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/array_api/_manipulation_functions.pyc"),
(name = "numpy/array_api/_searching_functions.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/array_api/_searching_functions.pyc"),
(name = "numpy/array_api/_set_functions.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/array_api/_set_functions.pyc"),
(name = "numpy/array_api/_sorting_functions.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/array_api/_sorting_functions.pyc"),
(name = "numpy/array_api/_statistical_functions.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/array_api/_statistical_functions.pyc"),
(name = "numpy/array_api/_typing.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/array_api/_typing.pyc"),
(name = "numpy/array_api/_utility_functions.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/array_api/_utility_functions.pyc"),
(name = "numpy/array_api/linalg.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/array_api/linalg.pyc"),
(name = "numpy/array_api/setup.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/array_api/setup.pyc"),
(name = "numpy/compat/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/compat/__init__.pyc"),
(name = "numpy/compat/py3k.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/compat/py3k.pyc"),
(name = "numpy/compat/setup.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/compat/setup.pyc"),
(name = "numpy/core/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/__init__.pyc"),
(name = "numpy/core/__init__.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/__init__.pyi"),
(name = "numpy/core/_add_newdocs.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_add_newdocs.pyc"),
(name = "numpy/core/_add_newdocs_scalars.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_add_newdocs_scalars.pyc"),
(name = "numpy/core/_asarray.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_asarray.pyc"),
(name = "numpy/core/_asarray.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_asarray.pyi"),
(name = "numpy/core/_dtype.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_dtype.pyc"),
(name = "numpy/core/_dtype_ctypes.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_dtype_ctypes.pyc"),
(name = "numpy/core/_exceptions.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_exceptions.pyc"),
(name = "numpy/core/_internal.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_internal.pyc"),
(name = "numpy/core/_internal.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_internal.pyi"),
(name = "numpy/core/_machar.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_machar.pyc"),
(name = "numpy/core/_methods.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_methods.pyc"),
(name = "numpy/core/_multiarray_tests.cpython-311-wasm32-emscripten.so", wasm = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-wasm32-emscripten.so"),
(name = "numpy/core/_multiarray_umath.cpython-311-wasm32-emscripten.so", wasm = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-wasm32-emscripten.so"),
(name = "numpy/core/_operand_flag_tests.cpython-311-wasm32-emscripten.so", wasm = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_operand_flag_tests.cpython-311-wasm32-emscripten.so"),
(name = "numpy/core/_rational_tests.cpython-311-wasm32-emscripten.so", wasm = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_rational_tests.cpython-311-wasm32-emscripten.so"),
(name = "numpy/core/_simd.cpython-311-wasm32-emscripten.so", wasm = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_simd.cpython-311-wasm32-emscripten.so"),
(name = "numpy/core/_string_helpers.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_string_helpers.pyc"),
(name = "numpy/core/_struct_ufunc_tests.cpython-311-wasm32-emscripten.so", wasm = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_struct_ufunc_tests.cpython-311-wasm32-emscripten.so"),
(name = "numpy/core/_type_aliases.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_type_aliases.pyc"),
(name = "numpy/core/_type_aliases.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_type_aliases.pyi"),
(name = "numpy/core/_ufunc_config.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_ufunc_config.pyc"),
(name = "numpy/core/_ufunc_config.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_ufunc_config.pyi"),
(name = "numpy/core/_umath_tests.cpython-311-wasm32-emscripten.so", wasm = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/_umath_tests.cpython-311-wasm32-emscripten.so"),
(name = "numpy/core/arrayprint.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/arrayprint.pyc"),
(name = "numpy/core/arrayprint.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/arrayprint.pyi"),
(name = "numpy/core/cversions.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/cversions.pyc"),
(name = "numpy/core/defchararray.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/defchararray.pyc"),
(name = "numpy/core/defchararray.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/defchararray.pyi"),
(name = "numpy/core/einsumfunc.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/einsumfunc.pyc"),
(name = "numpy/core/einsumfunc.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/einsumfunc.pyi"),
(name = "numpy/core/fromnumeric.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/fromnumeric.pyc"),
(name = "numpy/core/fromnumeric.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/fromnumeric.pyi"),
(name = "numpy/core/function_base.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/function_base.pyc"),
(name = "numpy/core/function_base.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/function_base.pyi"),
(name = "numpy/core/generate_numpy_api.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/generate_numpy_api.pyc"),
(name = "numpy/core/getlimits.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/getlimits.pyc"),
(name = "numpy/core/getlimits.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/getlimits.pyi"),
(name = "numpy/core/include/numpy/.doxyfile", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/.doxyfile"),
(name = "numpy/core/include/numpy/__multiarray_api.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/__multiarray_api.h"),
(name = "numpy/core/include/numpy/__ufunc_api.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/__ufunc_api.h"),
(name = "numpy/core/include/numpy/_dtype_api.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/_dtype_api.h"),
(name = "numpy/core/include/numpy/_neighborhood_iterator_imp.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h"),
(name = "numpy/core/include/numpy/_numpyconfig.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/_numpyconfig.h"),
(name = "numpy/core/include/numpy/_numpyconfig.h.in", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/_numpyconfig.h.in"),
(name = "numpy/core/include/numpy/arrayobject.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/arrayobject.h"),
(name = "numpy/core/include/numpy/arrayscalars.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/arrayscalars.h"),
(name = "numpy/core/include/numpy/experimental_dtype_api.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/experimental_dtype_api.h"),
(name = "numpy/core/include/numpy/halffloat.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/halffloat.h"),
(name = "numpy/core/include/numpy/libdivide/LICENSE.txt", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/libdivide/LICENSE.txt"),
(name = "numpy/core/include/numpy/libdivide/libdivide.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/libdivide/libdivide.h"),
(name = "numpy/core/include/numpy/ndarrayobject.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/ndarrayobject.h"),
(name = "numpy/core/include/numpy/ndarraytypes.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/ndarraytypes.h"),
(name = "numpy/core/include/numpy/noprefix.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/noprefix.h"),
(name = "numpy/core/include/numpy/npy_1_7_deprecated_api.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h"),
(name = "numpy/core/include/numpy/npy_3kcompat.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/npy_3kcompat.h"),
(name = "numpy/core/include/numpy/npy_common.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/npy_common.h"),
(name = "numpy/core/include/numpy/npy_cpu.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/npy_cpu.h"),
(name = "numpy/core/include/numpy/npy_endian.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/npy_endian.h"),
(name = "numpy/core/include/numpy/npy_interrupt.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/npy_interrupt.h"),
(name = "numpy/core/include/numpy/npy_math.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/npy_math.h"),
(name = "numpy/core/include/numpy/npy_no_deprecated_api.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/npy_no_deprecated_api.h"),
(name = "numpy/core/include/numpy/npy_os.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/npy_os.h"),
(name = "numpy/core/include/numpy/numpyconfig.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/numpyconfig.h"),
(name = "numpy/core/include/numpy/old_defines.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/old_defines.h"),
(name = "numpy/core/include/numpy/oldnumeric.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/oldnumeric.h"),
(name = "numpy/core/include/numpy/random/bitgen.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/random/bitgen.h"),
(name = "numpy/core/include/numpy/random/distributions.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/random/distributions.h"),
(name = "numpy/core/include/numpy/ufuncobject.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/ufuncobject.h"),
(name = "numpy/core/include/numpy/utils.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/include/numpy/utils.h"),
(name = "numpy/core/lib/libnpymath.a", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/lib/libnpymath.a"),
(name = "numpy/core/lib/npy-pkg-config/mlib.ini", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/lib/npy-pkg-config/mlib.ini"),
(name = "numpy/core/lib/npy-pkg-config/npymath.ini", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/lib/npy-pkg-config/npymath.ini"),
(name = "numpy/core/memmap.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/memmap.pyc"),
(name = "numpy/core/memmap.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/memmap.pyi"),
(name = "numpy/core/multiarray.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/multiarray.pyc"),
(name = "numpy/core/multiarray.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/multiarray.pyi"),
(name = "numpy/core/numeric.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/numeric.pyc"),
(name = "numpy/core/numeric.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/numeric.pyi"),
(name = "numpy/core/numerictypes.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/numerictypes.pyc"),
(name = "numpy/core/numerictypes.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/numerictypes.pyi"),
(name = "numpy/core/overrides.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/overrides.pyc"),
(name = "numpy/core/records.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/records.pyc"),
(name = "numpy/core/records.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/records.pyi"),
(name = "numpy/core/setup.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/setup.pyc"),
(name = "numpy/core/setup_common.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/setup_common.pyc"),
(name = "numpy/core/shape_base.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/shape_base.pyc"),
(name = "numpy/core/shape_base.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/shape_base.pyi"),
(name = "numpy/core/umath.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/umath.pyc"),
(name = "numpy/core/umath_tests.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/core/umath_tests.pyc"),
(name = "numpy/ctypeslib.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/ctypeslib.pyc"),
(name = "numpy/ctypeslib.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/ctypeslib.pyi"),
(name = "numpy/distutils/__config__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/__config__.pyc"),
(name = "numpy/distutils/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/__init__.pyc"),
(name = "numpy/distutils/__init__.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/__init__.pyi"),
(name = "numpy/distutils/_shell_utils.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/_shell_utils.pyc"),
(name = "numpy/distutils/armccompiler.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/armccompiler.pyc"),
(name = "numpy/distutils/ccompiler.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/ccompiler.pyc"),
(name = "numpy/distutils/ccompiler_opt.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/ccompiler_opt.pyc"),
(name = "numpy/distutils/checks/cpu_asimd.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_asimd.c"),
(name = "numpy/distutils/checks/cpu_asimddp.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_asimddp.c"),
(name = "numpy/distutils/checks/cpu_asimdfhm.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_asimdfhm.c"),
(name = "numpy/distutils/checks/cpu_asimdhp.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_asimdhp.c"),
(name = "numpy/distutils/checks/cpu_avx.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_avx.c"),
(name = "numpy/distutils/checks/cpu_avx2.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_avx2.c"),
(name = "numpy/distutils/checks/cpu_avx512_clx.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_avx512_clx.c"),
(name = "numpy/distutils/checks/cpu_avx512_cnl.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_avx512_cnl.c"),
(name = "numpy/distutils/checks/cpu_avx512_icl.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_avx512_icl.c"),
(name = "numpy/distutils/checks/cpu_avx512_knl.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_avx512_knl.c"),
(name = "numpy/distutils/checks/cpu_avx512_knm.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_avx512_knm.c"),
(name = "numpy/distutils/checks/cpu_avx512_skx.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_avx512_skx.c"),
(name = "numpy/distutils/checks/cpu_avx512_spr.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_avx512_spr.c"),
(name = "numpy/distutils/checks/cpu_avx512cd.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_avx512cd.c"),
(name = "numpy/distutils/checks/cpu_avx512f.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_avx512f.c"),
(name = "numpy/distutils/checks/cpu_f16c.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_f16c.c"),
(name = "numpy/distutils/checks/cpu_fma3.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_fma3.c"),
(name = "numpy/distutils/checks/cpu_fma4.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_fma4.c"),
(name = "numpy/distutils/checks/cpu_neon.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_neon.c"),
(name = "numpy/distutils/checks/cpu_neon_fp16.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_neon_fp16.c"),
(name = "numpy/distutils/checks/cpu_neon_vfpv4.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_neon_vfpv4.c"),
(name = "numpy/distutils/checks/cpu_popcnt.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_popcnt.c"),
(name = "numpy/distutils/checks/cpu_sse.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_sse.c"),
(name = "numpy/distutils/checks/cpu_sse2.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_sse2.c"),
(name = "numpy/distutils/checks/cpu_sse3.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_sse3.c"),
(name = "numpy/distutils/checks/cpu_sse41.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_sse41.c"),
(name = "numpy/distutils/checks/cpu_sse42.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_sse42.c"),
(name = "numpy/distutils/checks/cpu_ssse3.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_ssse3.c"),
(name = "numpy/distutils/checks/cpu_vsx.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_vsx.c"),
(name = "numpy/distutils/checks/cpu_vsx2.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_vsx2.c"),
(name = "numpy/distutils/checks/cpu_vsx3.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_vsx3.c"),
(name = "numpy/distutils/checks/cpu_vsx4.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_vsx4.c"),
(name = "numpy/distutils/checks/cpu_vx.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_vx.c"),
(name = "numpy/distutils/checks/cpu_vxe.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_vxe.c"),
(name = "numpy/distutils/checks/cpu_vxe2.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_vxe2.c"),
(name = "numpy/distutils/checks/cpu_xop.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/cpu_xop.c"),
(name = "numpy/distutils/checks/extra_avx512bw_mask.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/extra_avx512bw_mask.c"),
(name = "numpy/distutils/checks/extra_avx512dq_mask.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/extra_avx512dq_mask.c"),
(name = "numpy/distutils/checks/extra_avx512f_reduce.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/extra_avx512f_reduce.c"),
(name = "numpy/distutils/checks/extra_vsx4_mma.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/extra_vsx4_mma.c"),
(name = "numpy/distutils/checks/extra_vsx_asm.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/extra_vsx_asm.c"),
(name = "numpy/distutils/checks/test_flags.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/checks/test_flags.c"),
(name = "numpy/distutils/command/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/command/__init__.pyc"),
(name = "numpy/distutils/command/autodist.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/command/autodist.pyc"),
(name = "numpy/distutils/command/bdist_rpm.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/command/bdist_rpm.pyc"),
(name = "numpy/distutils/command/build.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/command/build.pyc"),
(name = "numpy/distutils/command/build_clib.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/command/build_clib.pyc"),
(name = "numpy/distutils/command/build_ext.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/command/build_ext.pyc"),
(name = "numpy/distutils/command/build_py.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/command/build_py.pyc"),
(name = "numpy/distutils/command/build_scripts.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/command/build_scripts.pyc"),
(name = "numpy/distutils/command/build_src.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/command/build_src.pyc"),
(name = "numpy/distutils/command/config.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/command/config.pyc"),
(name = "numpy/distutils/command/config_compiler.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/command/config_compiler.pyc"),
(name = "numpy/distutils/command/develop.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/command/develop.pyc"),
(name = "numpy/distutils/command/egg_info.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/command/egg_info.pyc"),
(name = "numpy/distutils/command/install.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/command/install.pyc"),
(name = "numpy/distutils/command/install_clib.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/command/install_clib.pyc"),
(name = "numpy/distutils/command/install_data.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/command/install_data.pyc"),
(name = "numpy/distutils/command/install_headers.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/command/install_headers.pyc"),
(name = "numpy/distutils/command/sdist.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/command/sdist.pyc"),
(name = "numpy/distutils/conv_template.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/conv_template.pyc"),
(name = "numpy/distutils/core.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/core.pyc"),
(name = "numpy/distutils/cpuinfo.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/cpuinfo.pyc"),
(name = "numpy/distutils/exec_command.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/exec_command.pyc"),
(name = "numpy/distutils/extension.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/extension.pyc"),
(name = "numpy/distutils/fcompiler/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fcompiler/__init__.pyc"),
(name = "numpy/distutils/fcompiler/absoft.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fcompiler/absoft.pyc"),
(name = "numpy/distutils/fcompiler/arm.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fcompiler/arm.pyc"),
(name = "numpy/distutils/fcompiler/compaq.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fcompiler/compaq.pyc"),
(name = "numpy/distutils/fcompiler/environment.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fcompiler/environment.pyc"),
(name = "numpy/distutils/fcompiler/fujitsu.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fcompiler/fujitsu.pyc"),
(name = "numpy/distutils/fcompiler/g95.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fcompiler/g95.pyc"),
(name = "numpy/distutils/fcompiler/gnu.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fcompiler/gnu.pyc"),
(name = "numpy/distutils/fcompiler/hpux.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fcompiler/hpux.pyc"),
(name = "numpy/distutils/fcompiler/ibm.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fcompiler/ibm.pyc"),
(name = "numpy/distutils/fcompiler/intel.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fcompiler/intel.pyc"),
(name = "numpy/distutils/fcompiler/lahey.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fcompiler/lahey.pyc"),
(name = "numpy/distutils/fcompiler/mips.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fcompiler/mips.pyc"),
(name = "numpy/distutils/fcompiler/nag.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fcompiler/nag.pyc"),
(name = "numpy/distutils/fcompiler/none.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fcompiler/none.pyc"),
(name = "numpy/distutils/fcompiler/nv.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fcompiler/nv.pyc"),
(name = "numpy/distutils/fcompiler/pathf95.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fcompiler/pathf95.pyc"),
(name = "numpy/distutils/fcompiler/pg.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fcompiler/pg.pyc"),
(name = "numpy/distutils/fcompiler/sun.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fcompiler/sun.pyc"),
(name = "numpy/distutils/fcompiler/vast.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fcompiler/vast.pyc"),
(name = "numpy/distutils/from_template.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/from_template.pyc"),
(name = "numpy/distutils/fujitsuccompiler.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/fujitsuccompiler.pyc"),
(name = "numpy/distutils/intelccompiler.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/intelccompiler.pyc"),
(name = "numpy/distutils/lib2def.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/lib2def.pyc"),
(name = "numpy/distutils/line_endings.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/line_endings.pyc"),
(name = "numpy/distutils/log.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/log.pyc"),
(name = "numpy/distutils/mingw/gfortran_vs2003_hack.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/mingw/gfortran_vs2003_hack.c"),
(name = "numpy/distutils/mingw32ccompiler.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/mingw32ccompiler.pyc"),
(name = "numpy/distutils/misc_util.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/misc_util.pyc"),
(name = "numpy/distutils/msvc9compiler.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/msvc9compiler.pyc"),
(name = "numpy/distutils/msvccompiler.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/msvccompiler.pyc"),
(name = "numpy/distutils/npy_pkg_config.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/npy_pkg_config.pyc"),
(name = "numpy/distutils/numpy_distribution.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/numpy_distribution.pyc"),
(name = "numpy/distutils/pathccompiler.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/pathccompiler.pyc"),
(name = "numpy/distutils/setup.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/setup.pyc"),
(name = "numpy/distutils/system_info.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/system_info.pyc"),
(name = "numpy/distutils/unixccompiler.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/distutils/unixccompiler.pyc"),
(name = "numpy/doc/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/doc/__init__.pyc"),
(name = "numpy/doc/constants.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/doc/constants.pyc"),
(name = "numpy/doc/ufuncs.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/doc/ufuncs.pyc"),
(name = "numpy/dtypes.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/dtypes.pyc"),
(name = "numpy/dtypes.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/dtypes.pyi"),
(name = "numpy/exceptions.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/exceptions.pyc"),
(name = "numpy/exceptions.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/exceptions.pyi"),
(name = "numpy/f2py/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/f2py/__init__.pyc"),
(name = "numpy/f2py/__init__.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/f2py/__init__.pyi"),
(name = "numpy/f2py/__main__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/f2py/__main__.pyc"),
(name = "numpy/f2py/__version__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/f2py/__version__.pyc"),
(name = "numpy/f2py/auxfuncs.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/f2py/auxfuncs.pyc"),
(name = "numpy/f2py/capi_maps.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/f2py/capi_maps.pyc"),
(name = "numpy/f2py/cb_rules.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/f2py/cb_rules.pyc"),
(name = "numpy/f2py/cfuncs.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/f2py/cfuncs.pyc"),
(name = "numpy/f2py/common_rules.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/f2py/common_rules.pyc"),
(name = "numpy/f2py/crackfortran.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/f2py/crackfortran.pyc"),
(name = "numpy/f2py/diagnose.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/f2py/diagnose.pyc"),
(name = "numpy/f2py/f2py2e.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/f2py/f2py2e.pyc"),
(name = "numpy/f2py/f90mod_rules.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/f2py/f90mod_rules.pyc"),
(name = "numpy/f2py/func2subr.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/f2py/func2subr.pyc"),
(name = "numpy/f2py/rules.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/f2py/rules.pyc"),
(name = "numpy/f2py/setup.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/f2py/setup.pyc"),
(name = "numpy/f2py/src/fortranobject.c", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/f2py/src/fortranobject.c"),
(name = "numpy/f2py/src/fortranobject.h", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/f2py/src/fortranobject.h"),
(name = "numpy/f2py/symbolic.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/f2py/symbolic.pyc"),
(name = "numpy/f2py/use_rules.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/f2py/use_rules.pyc"),
(name = "numpy/fft/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/fft/__init__.pyc"),
(name = "numpy/fft/__init__.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/fft/__init__.pyi"),
(name = "numpy/fft/_pocketfft.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/fft/_pocketfft.pyc"),
(name = "numpy/fft/_pocketfft.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/fft/_pocketfft.pyi"),
(name = "numpy/fft/_pocketfft_internal.cpython-311-wasm32-emscripten.so", wasm = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-wasm32-emscripten.so"),
(name = "numpy/fft/helper.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/fft/helper.pyc"),
(name = "numpy/fft/helper.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/fft/helper.pyi"),
(name = "numpy/fft/setup.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/fft/setup.pyc"),
(name = "numpy/lib/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/__init__.pyc"),
(name = "numpy/lib/__init__.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/__init__.pyi"),
(name = "numpy/lib/_datasource.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/_datasource.pyc"),
(name = "numpy/lib/_iotools.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/_iotools.pyc"),
(name = "numpy/lib/_version.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/_version.pyc"),
(name = "numpy/lib/_version.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/_version.pyi"),
(name = "numpy/lib/arraypad.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/arraypad.pyc"),
(name = "numpy/lib/arraypad.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/arraypad.pyi"),
(name = "numpy/lib/arraysetops.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/arraysetops.pyc"),
(name = "numpy/lib/arraysetops.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/arraysetops.pyi"),
(name = "numpy/lib/arrayterator.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/arrayterator.pyc"),
(name = "numpy/lib/arrayterator.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/arrayterator.pyi"),
(name = "numpy/lib/format.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/format.pyc"),
(name = "numpy/lib/format.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/format.pyi"),
(name = "numpy/lib/function_base.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/function_base.pyc"),
(name = "numpy/lib/function_base.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/function_base.pyi"),
(name = "numpy/lib/histograms.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/histograms.pyc"),
(name = "numpy/lib/histograms.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/histograms.pyi"),
(name = "numpy/lib/index_tricks.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/index_tricks.pyc"),
(name = "numpy/lib/index_tricks.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/index_tricks.pyi"),
(name = "numpy/lib/mixins.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/mixins.pyc"),
(name = "numpy/lib/mixins.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/mixins.pyi"),
(name = "numpy/lib/nanfunctions.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/nanfunctions.pyc"),
(name = "numpy/lib/nanfunctions.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/nanfunctions.pyi"),
(name = "numpy/lib/npyio.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/npyio.pyc"),
(name = "numpy/lib/npyio.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/npyio.pyi"),
(name = "numpy/lib/polynomial.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/polynomial.pyc"),
(name = "numpy/lib/polynomial.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/polynomial.pyi"),
(name = "numpy/lib/recfunctions.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/recfunctions.pyc"),
(name = "numpy/lib/scimath.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/scimath.pyc"),
(name = "numpy/lib/scimath.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/scimath.pyi"),
(name = "numpy/lib/setup.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/setup.pyc"),
(name = "numpy/lib/shape_base.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/shape_base.pyc"),
(name = "numpy/lib/shape_base.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/shape_base.pyi"),
(name = "numpy/lib/stride_tricks.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/stride_tricks.pyc"),
(name = "numpy/lib/stride_tricks.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/stride_tricks.pyi"),
(name = "numpy/lib/twodim_base.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/twodim_base.pyc"),
(name = "numpy/lib/twodim_base.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/twodim_base.pyi"),
(name = "numpy/lib/type_check.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/type_check.pyc"),
(name = "numpy/lib/type_check.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/type_check.pyi"),
(name = "numpy/lib/ufunclike.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/ufunclike.pyc"),
(name = "numpy/lib/ufunclike.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/ufunclike.pyi"),
(name = "numpy/lib/user_array.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/user_array.pyc"),
(name = "numpy/lib/utils.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/utils.pyc"),
(name = "numpy/lib/utils.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/lib/utils.pyi"),
(name = "numpy/linalg/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/linalg/__init__.pyc"),
(name = "numpy/linalg/__init__.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/linalg/__init__.pyi"),
(name = "numpy/linalg/_umath_linalg.cpython-311-wasm32-emscripten.so", wasm = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-wasm32-emscripten.so"),
(name = "numpy/linalg/lapack_lite.cpython-311-wasm32-emscripten.so", wasm = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/linalg/lapack_lite.cpython-311-wasm32-emscripten.so"),
(name = "numpy/linalg/linalg.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/linalg/linalg.pyc"),
(name = "numpy/linalg/linalg.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/linalg/linalg.pyi"),
(name = "numpy/linalg/setup.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/linalg/setup.pyc"),
(name = "numpy/ma/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/ma/__init__.pyc"),
(name = "numpy/ma/__init__.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/ma/__init__.pyi"),
(name = "numpy/ma/core.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/ma/core.pyc"),
(name = "numpy/ma/core.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/ma/core.pyi"),
(name = "numpy/ma/extras.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/ma/extras.pyc"),
(name = "numpy/ma/extras.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/ma/extras.pyi"),
(name = "numpy/ma/mrecords.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/ma/mrecords.pyc"),
(name = "numpy/ma/mrecords.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/ma/mrecords.pyi"),
(name = "numpy/ma/setup.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/ma/setup.pyc"),
(name = "numpy/ma/testutils.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/ma/testutils.pyc"),
(name = "numpy/ma/timer_comparison.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/ma/timer_comparison.pyc"),
(name = "numpy/matlib.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/matlib.pyc"),
(name = "numpy/matrixlib/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/matrixlib/__init__.pyc"),
(name = "numpy/matrixlib/__init__.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/matrixlib/__init__.pyi"),
(name = "numpy/matrixlib/defmatrix.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/matrixlib/defmatrix.pyc"),
(name = "numpy/matrixlib/defmatrix.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/matrixlib/defmatrix.pyi"),
(name = "numpy/matrixlib/setup.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/matrixlib/setup.pyc"),
(name = "numpy/polynomial/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/polynomial/__init__.pyc"),
(name = "numpy/polynomial/__init__.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/polynomial/__init__.pyi"),
(name = "numpy/polynomial/_polybase.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/polynomial/_polybase.pyc"),
(name = "numpy/polynomial/_polybase.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/polynomial/_polybase.pyi"),
(name = "numpy/polynomial/chebyshev.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/polynomial/chebyshev.pyc"),
(name = "numpy/polynomial/chebyshev.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/polynomial/chebyshev.pyi"),
(name = "numpy/polynomial/hermite.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/polynomial/hermite.pyc"),
(name = "numpy/polynomial/hermite.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/polynomial/hermite.pyi"),
(name = "numpy/polynomial/hermite_e.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/polynomial/hermite_e.pyc"),
(name = "numpy/polynomial/hermite_e.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/polynomial/hermite_e.pyi"),
(name = "numpy/polynomial/laguerre.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/polynomial/laguerre.pyc"),
(name = "numpy/polynomial/laguerre.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/polynomial/laguerre.pyi"),
(name = "numpy/polynomial/legendre.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/polynomial/legendre.pyc"),
(name = "numpy/polynomial/legendre.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/polynomial/legendre.pyi"),
(name = "numpy/polynomial/polynomial.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/polynomial/polynomial.pyc"),
(name = "numpy/polynomial/polynomial.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/polynomial/polynomial.pyi"),
(name = "numpy/polynomial/polyutils.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/polynomial/polyutils.pyc"),
(name = "numpy/polynomial/polyutils.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/polynomial/polyutils.pyi"),
(name = "numpy/polynomial/setup.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/polynomial/setup.pyc"),
(name = "numpy/py.typed", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/py.typed"),
(name = "numpy/random/__init__.pxd", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/__init__.pxd"),
(name = "numpy/random/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/__init__.pyc"),
(name = "numpy/random/__init__.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/__init__.pyi"),
(name = "numpy/random/_bounded_integers.cpython-311-wasm32-emscripten.so", wasm = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-wasm32-emscripten.so"),
(name = "numpy/random/_bounded_integers.pxd", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_bounded_integers.pxd"),
(name = "numpy/random/_common.cpython-311-wasm32-emscripten.so", wasm = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_common.cpython-311-wasm32-emscripten.so"),
(name = "numpy/random/_common.pxd", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_common.pxd"),
(name = "numpy/random/_examples/cffi/extending.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_examples/cffi/extending.pyc"),
(name = "numpy/random/_examples/cffi/parse.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_examples/cffi/parse.pyc"),
(name = "numpy/random/_examples/cython/extending.pyx", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_examples/cython/extending.pyx"),
(name = "numpy/random/_examples/cython/extending_distributions.pyx", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_examples/cython/extending_distributions.pyx"),
(name = "numpy/random/_examples/cython/meson.build", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_examples/cython/meson.build"),
(name = "numpy/random/_examples/cython/setup.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_examples/cython/setup.pyc"),
(name = "numpy/random/_examples/numba/extending.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_examples/numba/extending.pyc"),
(name = "numpy/random/_examples/numba/extending_distributions.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_examples/numba/extending_distributions.pyc"),
(name = "numpy/random/_generator.cpython-311-wasm32-emscripten.so", wasm = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-wasm32-emscripten.so"),
(name = "numpy/random/_generator.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_generator.pyi"),
(name = "numpy/random/_mt19937.cpython-311-wasm32-emscripten.so", wasm = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-wasm32-emscripten.so"),
(name = "numpy/random/_mt19937.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_mt19937.pyi"),
(name = "numpy/random/_pcg64.cpython-311-wasm32-emscripten.so", wasm = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-wasm32-emscripten.so"),
(name = "numpy/random/_pcg64.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_pcg64.pyi"),
(name = "numpy/random/_philox.cpython-311-wasm32-emscripten.so", wasm = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-wasm32-emscripten.so"),
(name = "numpy/random/_philox.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_philox.pyi"),
(name = "numpy/random/_pickle.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_pickle.pyc"),
(name = "numpy/random/_sfc64.cpython-311-wasm32-emscripten.so", wasm = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-wasm32-emscripten.so"),
(name = "numpy/random/_sfc64.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/_sfc64.pyi"),
(name = "numpy/random/bit_generator.cpython-311-wasm32-emscripten.so", wasm = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-wasm32-emscripten.so"),
(name = "numpy/random/bit_generator.pxd", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/bit_generator.pxd"),
(name = "numpy/random/bit_generator.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/bit_generator.pyi"),
(name = "numpy/random/c_distributions.pxd", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/c_distributions.pxd"),
(name = "numpy/random/lib/libnpyrandom.a", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/lib/libnpyrandom.a"),
(name = "numpy/random/mtrand.cpython-311-wasm32-emscripten.so", wasm = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-wasm32-emscripten.so"),
(name = "numpy/random/mtrand.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/mtrand.pyi"),
(name = "numpy/random/setup.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/random/setup.pyc"),
(name = "numpy/setup.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/setup.pyc"),
(name = "numpy/testing/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/testing/__init__.pyc"),
(name = "numpy/testing/__init__.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/testing/__init__.pyi"),
(name = "numpy/testing/_private/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/testing/_private/__init__.pyc"),
(name = "numpy/testing/_private/extbuild.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/testing/_private/extbuild.pyc"),
(name = "numpy/testing/_private/utils.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/testing/_private/utils.pyc"),
(name = "numpy/testing/_private/utils.pyi", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/testing/_private/utils.pyi"),
(name = "numpy/testing/overrides.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/testing/overrides.pyc"),
(name = "numpy/testing/print_coercion_tables.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/testing/print_coercion_tables.pyc"),
(name = "numpy/testing/setup.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/testing/setup.pyc"),
(name = "numpy/typing/__init__.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/typing/__init__.pyc"),
(name = "numpy/typing/mypy_plugin.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/typing/mypy_plugin.pyc"),
(name = "numpy/typing/setup.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/typing/setup.pyc"),
(name = "numpy/version.pyc", data = embed ".venv-pyodide/lib/python3.11/site-packages/numpy/version.pyc"),


  ],
  compatibilityDate = "2023-02-28",
  # Learn more about compatibility dates at:
  # https://developers.cloudflare.com/workers/platform/compatibility-dates/
);
